@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
    padding: 45px 0;
    @extend %dmsans-700;
    &__inner{
        display: flex;
        align-items: center;
    }
    
}
.logo{
    display: flex;
    align-items: center;
    &__text{
        font-size: 36px;
        line-height: 56px;
        padding-left: 15px;
        color: $title-grey;
        @extend %dmsans-700;
    }
}

.menu{
    margin: 0 320px 0 480px;
    width: 100%;
    &__list{
        display: flex;
    }
    &__list-item + .menu__list-item{
        margin-left: 30px;
    }
    &__list-link{
        color: $title-grey;
    }
}

.goods__item{
    position: relative;
}

.user-nav{
    &__items{
        display: flex;
    }
    &__num{
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #fff;
        top: -5px;
        right: -9px;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
        @extend %dmsans-400;
    }
}
.user-nav__item-search,
.user-nav__item-goods,
.user-nav__item-menu
{
    background-color: #edf1f4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.user-nav__item-goods{
    margin-left: 18px;
    width: 180px;
    border-radius: 25px;
    background-color: $ocher-bright;
    justify-content: space-evenly;
}
.user-nav__item-menu{
    margin-left: 18px;
    background-color: $btn-grey;
}

.footer{
    padding: 0 300px;
    margin-top: 75px;
    &__top{
        display: flex;
        flex-direction: row;
        padding-bottom: 75px;
        border-bottom: 1px solid $grey;
    }
    &__top-list{
    }
    &__title{
        color: #1f2044;
        font-size: 16px;
        line-height: 21px;
        margin: 20px 0;
        text-transform: uppercase;
    }
    &__top-contacts{
    display: flex;
    flex-direction: column;
    max-width: 170px;
    margin-right: 130px;
    .logo{
        margin-bottom: 20px;
    }
    }
    &__top-services{
        max-width: 115px;
    }
    &__top-account{
        max-width: 115px;
        margin-left: 170px;
    }
    &__top-form{
        margin-left: 200px;
        max-width: 270px;
    }
    &__top-addres,
    &__top-email,
    &__top-tel{
        text-decoration: none;
        color: $grey;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    &__link{
        text-decoration: none;
        color: $grey;
        font-size: 14px;
        line-height: 32px;
        @extend %dmsans-500;
    } 
    &__bottom{
        display: flex;
        justify-content: space-between;
        padding: 35px 0;
    }
    &__nav{
        .footer__link{
            padding: 0 10px;
            text-align: center;
        }
        .footer__link + .footer__link{
            border-left: 1px solid $grey;
        } 
    }
}
.form{
  &-text{
    text-decoration: none;
    color: $grey;
    font-size: 14px;
    line-height: 24px;
    @extend %dmsans-500;    
    margin-bottom: 30px;
  } 
  &-input{
    max-width: 170px;
    background-color: $ocher-bim;
    border: none;
    padding: 10px;
    color: #234969;
    margin: 0;
  }
  &-btn{
    max-width: 100px;
    background-color: $btn-grey;
    border: none;
    color: #fff;
    padding: 10px;
    margin: 0;
    cursor: pointer;
  }
}

.top-slider{
    &__content{
        background-image: url('../images/slider-bg.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
        height: 100%;
    }
    &__item{
        padding: 200px 280px 200px;
        display: flex !important;
        justify-content: space-between;
    }
    &__right{
        margin-left: 100px;
        margin-top: 60px;
    }
    &__title{
        font-size: 72px;
        line-height: 70px;
        color: #243f4d;
        max-width: 450px;
        @extend %dmsans-700;
        margin-bottom: 30px;
    }
    &__text{
        max-width: 370px;
        font-size: 18px;
        line-height: 30px;
        @extend %rubik-500;
        color: $grey;
        margin-bottom: 30px;
    }
    &__img{
        margin-top: 40px;
    }
    

    .slick-dots {
        display: flex;
        justify-content: center;
        padding-bottom: 30px;

        li + li{
            margin-left: 10px;
        }

        li.slick-active{
            button {
                background-color: #fff;
            }
        }
        button{
            border: none;
            font-size: 10px;
            text-align: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fde3cc;
            transition: all .3s;
        }
    }
    &__bottom{
        background-color: $ocher-bim;
        display: flex;
        justify-content: space-around;
        padding: 40px;
    }
    &__bottom-item{
        display: flex;
        align-items: center;
    }
    &__bottom-item__content{
        margin-left: 25px;
    }
    &__bottom-img{
        width: auto;
        height: auto;
    }
    &__bottom-title{
        font-size: 18px;
        line-height: 40px;
        @extend %dmsans-700;
    }
    &__bottom-text{
        font-size: 16px;
        line-height: 30px;
        @extend %dmsans-400;
        max-width: 200px;
    }
}

.products{
    .title{
        margin: 70px 0 30px;
    }
    &__menu{
        display: flex;
        justify-content: center;
        .mixitup-control-active{
          color: #191919;
        }
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 20px;
        margin: 70px 370px;
    }
    &__content-item{
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);   
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 40px 40px;
        position: relative;
    }
    &__content-item:hover{
        .products__content-menu{
            display: flex;
        }
    } 
    &__content-img{
        width: auto;
        margin: auto auto;
    }
    &__content-name{
        margin-top: 70px;
        color: #243f4d;
        font-size: 16px;
        line-height: 40px;
        @extend %dmsans-500; 
    }
    &__content-price{
        color: #a3bbc8;
        font-size: 16px;
        line-height: 40px;
        @extend %dmsans-500; 
        margin-top: 10px;
    }
    &__content-menu{
        position: absolute;
        display: none;
        margin-top: 180px;
    }
    &__content-link{
        width: 45px;
        height: 45px;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
        padding-top: 15px;
    }
    &__content-link + .products__content-link{
        margin-left: 15px;
    }
    &__content-link:hover{
        background-color: #a3bbc8;
        path{
            fill: #fff;
        }
    }
}

.lamps{
    &__items{
        display: flex;
    }
    &__item{
        height: 490px;
    }
    &__item-inner{
        background-color: #feefe2;
        padding: 100px 140px;
        display: flex;
        height: 390px;
        margin-top: 100px;
    }
    &__item + .lamps__item{
        margin-left: 30px;
    }
    &__inner{
        max-width: 350px;
        margin-left: 280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__inner-title{
        @extend %dmsans-700;
        font-size: 26px;
        line-height: 32px;
        margin-bottom: 15px;
    }
    &__inner-text{
        @extend %rubik-500;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .arrow__btn{
        border: 1px solid $btn-grey;
        border-radius: 5px;
        background-color: transparent;
        color: $grey;
        @extend %dmsans-700;
        &::after{
            background-image: url('../images/icons/arrow-right-grey.png');
        }
    }
    &__item-inner:nth-child(1){
        .lamps__item-img{
            margin-right: 15px;
        }
    }
    &__item-inner:nth-child(2){
        .lamps__item-img{
            margin-right: 60px;
        }
    }
    &__item-img{
        margin-left: 140px;
        position: absolute;
    }
}
.design{
    margin: 90px 300px 120px;
    .title{
        margin-bottom: 30px;
    }
    &-title{
        @extend %dmsans-700;
        font-size: 20px;
        color: black;
        margin-bottom: 18px;
    }
    &-subtitle{
        @extend %dmsans-700;
        font-size: 16px;
        color: $btn-grey;
    }
    &-menu{
        display: flex;
        justify-content: center;
        .mixitup-control-active{
          color: #191919;
        }
    }
    &__top{
        margin-bottom: 70px;
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    &__item{
        background-color: #f8f8f8;
        position: relative;
        width: 370px;
        &-text{
            position: absolute;
            top: 35px;
            left: 35px;
            max-width: 170px;
        }
    }
}
.video-popup{
    background-image: url(../images/video-bg.png);
    &__inner{
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__play-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.blog{
    margin-top: 110px;
    &__inner{
        position: relative;
    }
    &__top{
        padding: 0 375px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 300px;
        .title{
            display: block;
        }
        &-link{
            text-decoration: none;
            @extend %dmsans-700;
            font-size: 16px;
            color: black;
            margin-right: 25px;
        }
        &-link::after{
            content: '>';
            position: absolute;
            right: 380px;
        }
    }
    .partners{
        padding: 260px 375px 80px;
    }
    &__items{
        position: absolute;
        margin: 0 375px;
        top: 90px;
        display: flex;
        column-gap: 30px;
    }
    &-item{
        max-width: 370px;
        background-color: #fff;
    }
    &-item-img{
        max-width: auto;
        height: auto;
    }
    &-item-text{
        padding: 33px 27px 27px;
        position: relative;
    }
    &-item-link{
        text-decoration: none;
        color: black;
    }
    &-item-title{
        padding-bottom: 17px;
        height: 77px;
        border-bottom: 1px solid #e0e0e0;
    }
    &-item-create{
        display: flex;
        margin-top: 22px;
        @extend %rubik-400;
        font-size: 12px;
    }
    &-item-date{
        margin-right: 40px;
    }
    &-item-news{
        position: absolute;
        background-color: $btn-grey;
        padding: 10px 30px;
        border-radius: 20px;
        text-decoration: none;
        color: white;
        top: -22px;
    }
}
.modal-form{
    padding: 110px 0 120px;
    display: flex;
    justify-content: center;
    @extend %rubik-400;
    &__btn{
        display: block;
        background-color: $btn-grey;
        border: none;
        padding: 20px 210px;
        @extend %rubik-500;
        font-size: 18px;
        color: white;
        cursor: pointer;
    }
    &__help{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        label{
            margin-right: 190px;
        }
        a{
            color: $title-grey;
        }
    }
    &__container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #f6f6f6;
    padding-bottom: 30px;
    &__label{
        margin-bottom: 30px;
        display: block;
        max-width: 470px;
        width: 100%;
    }
    &__input{
        margin-top: 15px;
        display: block;
        border: 1px solid #f6f6f6;
        height: 55px;
        width: 100%;
        padding: 0 15px;
    }

}
.register__link{
    margin: 25px 0;
    color: $title-grey;
    @extend %rubik-500;
}
.register__btn{
    display: block;
    border: 1px solid $title-grey;
    background-color: #fff;
    @extend %dmsans-700;
    font-size: 18px;
    padding: 20px 150px;
    color: #243f4d;
    cursor: pointer;
    max-width: 470px;
    width: 100%;
}


@import 'media';